[kwin][Global Shortcuts]
Rectangle: Center=Meta+Ctrl+C
Rectangle: Fourth: (1) First=Meta+Ctrl+V
Rectangle: Fourth: (2) Second=Meta+Ctrl+B
Rectangle: Fourth: (3) Third=Meta+Ctrl+N
Rectangle: Fourth: (4) Fourth=Meta+Ctrl+M
Rectangle: Half: (1) Center (Horizontal)=Meta+Ctrl+Shift+V
Rectangle: Half: (1) Center (Vertical)=Meta+Ctrl+Shift+C
Rectangle: Half: (2) Left=Meta+Ctrl+Left
Rectangle: Half: (2) Right=Meta+Ctrl+Right
Rectangle: Half: (3) Bottom=Meta+Ctrl+Down
Rectangle: Half: (3) Top=Meta+Ctrl+Up
Rectangle: Maximize=Meta+Ctrl+Return
Rectangle: Maximize: Almost=Meta+Ctrl+Shift+Return
Rectangle: Maximize: Height=Meta+Ctrl+Alt+Shift+Up
Rectangle: Maximize: Width=Meta+Ctrl+Alt+Shift+Right
Rectangle: Move: (1) Bottom Left=Meta+Ctrl+Alt+1
Rectangle: Move: (2) Bottom=Meta+Ctrl+Alt+2
Rectangle: Move: (3) Bottom Right=Meta+Ctrl+Alt+3
Rectangle: Move: (4) Left=Meta+Ctrl+Alt+4
Rectangle: Move: (5) Right=Meta+Ctrl+Alt+6
Rectangle: Move: (6) Top Left=Meta+Ctrl+Alt+7
Rectangle: Move: (7) Top=Meta+Ctrl+Alt+8
Rectangle: Move: (8) Top Right=Meta+Ctrl+Alt+9
Rectangle: Ninth: (1) Top Left=Meta+Ctrl+Alt+U
Rectangle: Ninth: (2) Top Center=Meta+Ctrl+Alt+I
Rectangle: Ninth: (3) Top Right=Meta+Ctrl+Alt+O
Rectangle: Ninth: (4) Middle Left=Meta+Ctrl+Alt+J
Rectangle: Ninth: (5) Middle Center=Meta+Ctrl+Alt+K
Rectangle: Ninth: (6) Middle Right=Meta+Ctrl+Alt+L
Rectangle: Ninth: (7) Bottom Left=Meta+Ctrl+Alt+N
Rectangle: Ninth: (8) Bottom Center=Meta+Ctrl+Alt+M
Rectangle: Ninth: (9) Bottom Right=Meta+Ctrl+Alt+,
Rectangle: Quarter: (1) Top Left=Meta+Ctrl+U
Rectangle: Quarter: (2) Top Right=Meta+Ctrl+I
Rectangle: Quarter: (3) Bottom Left=Meta+Ctrl+J
Rectangle: Quarter: (4) Bottom Right=Meta+Ctrl+K
Rectangle: Quarter: (5) Centered=Meta+Ctrl+Alt+C
Rectangle: Sixth: (1) Top Left=Meta+Ctrl+Shift+U
Rectangle: Sixth: (2) Top Center=Meta+Ctrl+Shift+I
Rectangle: Sixth: (3) Top Right=Meta+Ctrl+Shift+O
Rectangle: Sixth: (4) Bottom Left=Meta+Ctrl+Shift+J
Rectangle: Sixth: (5) Bottom Center=Meta+Ctrl+Shift+K
Rectangle: Sixth: (6) Bottom Right=Meta+Ctrl+Shift+L
Rectangle: Stretch: (1) Bottom=Meta+Ctrl+Alt+Down
Rectangle: Stretch: (1) Top=Meta+Ctrl+Alt+Up
Rectangle: Stretch: (2) Left=Meta+Ctrl+Alt+Left
Rectangle: Stretch: (2) Right=Meta+Ctrl+Alt+Right
Rectangle: Stretch: Step: (1) Bottom Left=Meta+Ctrl+1
Rectangle: Stretch: Step: (2) Bottom=Meta+Ctrl+2
Rectangle: Stretch: Step: (3) Bottom Right=Meta+Ctrl+3
Rectangle: Stretch: Step: (4) Left=Meta+Ctrl+4
Rectangle: Stretch: Step: (5) Right=Meta+Ctrl+6
Rectangle: Stretch: Step: (6) Top Left=Meta+Ctrl+7
Rectangle: Stretch: Step: (7) Top=Meta+Ctrl+8
Rectangle: Stretch: Step: (8) Top Right=Meta+Ctrl+9
Rectangle: Third: (1) First=Meta+Ctrl+D
Rectangle: Third: (2) Second=Meta+Ctrl+F
Rectangle: Third: (3) Third=Meta+Ctrl+G
Rectangle: Two Thirds: (1) Left=Meta+Ctrl+E
Rectangle: Two Thirds: (2) Center=Meta+Ctrl+R
Rectangle: Two Thirds: (3) Right=Meta+Ctrl+T
