[kwin][Global Shortcuts]
Rectangle: Center=Meta+Ctrl+Num+5
Rectangle: Fourth: (1) First=Meta+NumLock
Rectangle: Fourth: (2) Second=Meta+Num+/
Rectangle: Fourth: (3) Third=Meta+Num+*
Rectangle: Fourth: (4) Fourth=Meta+Num+-
Rectangle: Half: (1) Center (Horizontal)=Meta+Alt+Shift+Left
Rectangle: Half: (1) Center (Vertical)=Meta+Alt+Shift+Down
Rectangle: Half: (2) Left=Meta+Num+4
Rectangle: Half: (2) Right=Meta+Num+6
Rectangle: Half: (3) Bottom=Meta+Num+2
Rectangle: Half: (3) Top=Meta+Num+8
Rectangle: Maximize=Meta+Num+Enter
Rectangle: Maximize: Almost=Meta+Num+,
Rectangle: Maximize: Height=Meta+Alt+Shift+Up
Rectangle: Maximize: Width=Meta+Alt+Shift+Right
Rectangle: Move: (1) Bottom Left=Meta+Ctrl+Num+1
Rectangle: Move: (2) Bottom=Meta+Ctrl+Num+2
Rectangle: Move: (3) Bottom Right=Meta+Ctrl+Num+3
Rectangle: Move: (4) Left=Meta+Ctrl+Num+4
Rectangle: Move: (5) Right=Meta+Ctrl+Num+6
Rectangle: Move: (6) Top Left=Meta+Ctrl+Num+7
Rectangle: Move: (7) Top=Meta+Ctrl+Num+8
Rectangle: Move: (8) Top Right=Meta+Ctrl+Num+9
Rectangle: Ninth: (1) Top Left=Meta+Alt+Num+7
Rectangle: Ninth: (2) Top Center=Meta+Alt+Num+8
Rectangle: Ninth: (3) Top Right=Meta+Alt+Num+9
Rectangle: Ninth: (4) Middle Left=Meta+Alt+Num+4
Rectangle: Ninth: (5) Middle Center=Meta+Alt+Num+5
Rectangle: Ninth: (6) Middle Right=Meta+Alt+Num+6
Rectangle: Ninth: (7) Bottom Left=Meta+Alt+Num+1
Rectangle: Ninth: (8) Bottom Center=Meta+Alt+Num+2
Rectangle: Ninth: (9) Bottom Right=Meta+Alt+Num+3
Rectangle: Quarter: (1) Top Left=Meta+Num+7
Rectangle: Quarter: (2) Top Right=Meta+Num+9
Rectangle: Quarter: (3) Bottom Left=Meta+Num+1
Rectangle: Quarter: (4) Bottom Right=Meta+Num+3
Rectangle: Quarter: (5) Centered=Meta+Num+5
Rectangle: Sixth: (1) Top Left=Meta+Ins
Rectangle: Sixth: (2) Top Center=Meta+Home
Rectangle: Sixth: (3) Top Right=Meta+PgUp
Rectangle: Sixth: (4) Bottom Left=Meta+Del
Rectangle: Sixth: (5) Bottom Center=Meta+End
Rectangle: Sixth: (6) Bottom Right=Meta+PgDown
Rectangle: Stretch: (1) Bottom=Meta+Shift+Down
Rectangle: Stretch: (1) Top=Meta+Shift+Up
Rectangle: Stretch: (2) Left=Meta+Shift+Left
Rectangle: Stretch: (2) Right=Meta+Shift+Right
Rectangle: Stretch: Step: (1) Bottom Left=Meta+Ctrl+Alt+Num+1
Rectangle: Stretch: Step: (2) Bottom=Meta+Ctrl+Alt+Num+2
Rectangle: Stretch: Step: (3) Bottom Right=Meta+Ctrl+Alt+Num+3
Rectangle: Stretch: Step: (4) Left=Meta+Ctrl+Alt+Num+4
Rectangle: Stretch: Step: (5) Right=Meta+Ctrl+Alt+Num+6
Rectangle: Stretch: Step: (6) Top Left=Meta+Ctrl+Alt+Num+7
Rectangle: Stretch: Step: (7) Top=Meta+Ctrl+Alt+Num+8
Rectangle: Stretch: Step: (8) Top Right=Meta+Ctrl+Alt+Num+9
Rectangle: Third: (1) First=Meta+Alt+Ins
Rectangle: Third: (2) Second=Meta+Alt+Home
Rectangle: Third: (3) Third=Meta+Alt+PgUp
Rectangle: Two Thirds: (1) Left=Meta+Alt+Del
Rectangle: Two Thirds: (2) Center=Meta+Alt+End
Rectangle: Two Thirds: (3) Right=Meta+Alt+PgDown
